NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3001
API_URL=http://localhost:80
NEXT_PUBLIC_WS_URL=ws://localhost:80/ws
ANALYZE=true
STRIPE_API_KEY=sk_test_T3AcudLiuZlfJjD2Vh41yJ8P00GADej4mc
API_SECRET=Dn1D6gkT2E+ZuxGJXIOdkEgS7zpumQtHppDEYs5eINs=